{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.7.16",
    "graphql": "^16.7.1",
    "next": "latest",
    "next-plugin-graphql": "^0.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-scroll": "^1.8.9",
    "recoil": "^0.7.7",
    "styled-components": "^6.0.2"
  },
  "devDependencies": {
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "file-loader": "^6.2.0",
    "typescript": "5.1.6"
  }
}
